[gd_scene format=3 uid="uid://cav6f5yg816j7"]

[node name="Node2D" type="Node2D"]

[node name="UI" type="Node" parent="."]

[node name="UsernameInput" type="LineEdit" parent="UI"]
offset_left = 27.0
offset_top = 28.0
offset_right = 219.0
offset_bottom = 59.0
placeholder_text = "Username"

[node name="PasswordInput" type="LineEdit" parent="UI"]
offset_left = 27.0
offset_top = 64.0
offset_right = 219.0
offset_bottom = 95.0
placeholder_text = "Password"
secret = true

[node name="LoginButton" type="Button" parent="UI"]
offset_left = 27.0
offset_top = 99.0
offset_right = 218.0
offset_bottom = 130.0
text = "Login"

[node name="JoinQueueButton" type="Button" parent="UI"]
offset_left = 27.0
offset_top = 136.0
offset_right = 218.0
offset_bottom = 167.0
text = "Join Queue"

[node name="PlayerNode" type="PlayerNode" parent="UI"]

[node name="Polygon2D" type="Polygon2D" parent="UI/PlayerNode"]
offset = Vector2(6.77, 500)
polygon = PackedVector2Array(-5, 2, 6, 2, 6, -5, -5, -5)
